env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GOOGLE_CLIENT_ID
Starting project at /Users/tmac/Documents/Projects/Forgerank
React Compiler enabled
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@6.0.3 - expected version: ~7.0.10
  @types/jest@30.0.0 - expected version: 29.5.14
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS Bundled 403ms node_modules/expo-router/entry.js (1550 modules)
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/sync/index.ts -> src/lib/stores/socialStore.ts -> src/lib/sync/index.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/feedStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/chatStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
 LOG  [authStore] Setting up auth state listener...
 LOG  [authStore] Auth state change: INITIAL_SESSION no user
 LOG  [authStore] State updated: {"loading": false, "user": "no user"}
 LOG  [authStore] Auth state change: SIGNED_IN dev@forgerank.app
 LOG  [authStore] State updated: {"loading": false, "user": "dev@forgerank.app"}
 ERROR  The result of getSnapshot should be cached to avoid an infinite loop 

Code: friendsStore.ts
[0m [90m 262 |[39m
 [90m 263 |[39m [36mexport[39m [36mfunction[39m useFriendEdges(myUserId[33m:[39m [33mID[39m)[33m:[39m [33mFriendEdge[39m[] {
[31m[1m>[22m[39m[90m 264 |[39m   [36mreturn[39m useFriendsStore(selectFriendEdges(myUserId))[33m;[39m
 [90m     |[39m                         [31m[1m^[22m[39m
 [90m 265 |[39m }
 [90m 266 |[39m
 [90m 267 |[39m [36mexport[39m [36mfunction[39m useFriendStatus(myUserId[33m:[39m [33mID[39m[33m,[39m otherUserId[33m:[39m [33mID[39m)[33m:[39m [33mFriendStatus[39m {[0m
Call Stack
  useFriendEdges (src/lib/stores/friendsStore.ts:264:25)
  FeedTab (app/(tabs)/feed.tsx:39:31) 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [TypeError: 0, _stores.getWorkoutSyncStatus is not a function (it is undefined)] 

Code: useSyncStatus.ts
[0m [90m 25 |[39m   [36mswitch[39m (storeName) {
 [90m 26 |[39m     [36mcase[39m [32m'workout'[39m[33m:[39m
[31m[1m>[22m[39m[90m 27 |[39m       [36mreturn[39m getWorkoutSyncStatus()[33m.[39msyncStatus[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 28 |[39m     [36mcase[39m [32m'routines'[39m[33m:[39m
 [90m 29 |[39m       [36mreturn[39m getRoutinesSyncStatus()[33m.[39msyncStatus[33m;[39m
 [90m 30 |[39m     [36mcase[39m [32m'workoutPlan'[39m[33m:[39m[0m
Call Stack
  getStoreSyncStatus (src/lib/hooks/useSyncStatus.ts:27:34)
  useEffect$argument_0 (src/lib/hooks/useSyncStatus.ts:62:34) 

Code: feed.tsx
[0m [90m 227 |[39m [32m            <ToggleChip label="Public" active={mode === "public"} onPress={() => setMode("public")} />[39m
 [90m 228 |[39m [32m            <ToggleChip label="Friends" active={mode === "friends"} onPress={() => setMode("friends")} />[39m
[31m[1m>[22m[39m[90m 229 |[39m [32m            <SyncStatusIndicator displayMode="compact" storeName="social" />[39m
 [90m     |[39m             [31m[1m^[22m[39m
 [90m 230 |[39m [32m            <Link href={"/friends" as any} asChild>[39m
 [90m 231 |[39m [32m              <Pressable[39m
 [90m 232 |[39m [32m                style={({ pressed }) => ({[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:229:13)
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [TabErrorBoundary] Component stack for "Feed": 

Code: SyncStatusIndicator.tsx
[0m [90m 128 |[39m [90m * ```[39m
 [90m 129 |[39m [90m */[39m
[31m[1m>[22m[39m[90m 130 |[39m [36mexport[39m [36mfunction[39m [33mSyncStatusIndicator[39m({
 [90m     |[39m        [31m[1m^[22m[39m
 [90m 131 |[39m   displayMode [33m=[39m [32m'compact'[39m[33m,[39m
 [90m 132 |[39m   storeName[33m,[39m
 [90m 133 |[39m   labelPosition [33m=[39m [32m'right'[39m[33m,[39m[0m
Call Stack
  SyncStatusIndicator (src/ui/components/SyncStatusIndicator.tsx:130:8)
  TabErrorBoundaryInternal#constructor (src/ui/tab-error-boundary.tsx:46:45)
  ProtectedRoute (src/ui/components/ProtectedRoute.tsx:33:8)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: tab-error-boundary.tsx
[0m [90m 67 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 68 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 69 |[39m       console[33m.[39merror([32m`[TabErrorBoundary] Component stack for "${screenName}":`[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 70 |[39m     }
 [90m 71 |[39m
 [90m 72 |[39m     [90m// TODO: Send to error tracking service with tab context[39m[0m
Call Stack
  TabErrorBoundaryInternal#componentDidCatch (src/ui/tab-error-boundary.tsx:69:20)
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [TabErrorBoundary] Error in "Feed" tab: 

Code: SyncStatusIndicator.tsx
[0m [90m 128 |[39m [90m * ```[39m
 [90m 129 |[39m [90m */[39m
[31m[1m>[22m[39m[90m 130 |[39m [36mexport[39m [36mfunction[39m [33mSyncStatusIndicator[39m({
 [90m     |[39m        [31m[1m^[22m[39m
 [90m 131 |[39m   displayMode [33m=[39m [32m'compact'[39m[33m,[39m
 [90m 132 |[39m   storeName[33m,[39m
 [90m 133 |[39m   labelPosition [33m=[39m [32m'right'[39m[33m,[39m[0m
Call Stack
  SyncStatusIndicator (src/ui/components/SyncStatusIndicator.tsx:130:8)
  TabErrorBoundaryInternal#constructor (src/ui/tab-error-boundary.tsx:46:45)
  ProtectedRoute (src/ui/components/ProtectedRoute.tsx:33:8)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: tab-error-boundary.tsx
[0m [90m 57 |[39m
 [90m 58 |[39m     [90m// Enhanced logging with tab context[39m
[31m[1m>[22m[39m[90m 59 |[39m     console[33m.[39merror([32m`[TabErrorBoundary] Error in "${screenName}" tab:`[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 60 |[39m       timestamp[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m
 [90m 61 |[39m       errorName[33m:[39m error[33m.[39mname[33m,[39m
 [90m 62 |[39m       errorMessage[33m:[39m error[33m.[39mmessage[33m,[39m[0m
Call Stack
  TabErrorBoundaryInternal#componentDidCatch (src/ui/tab-error-boundary.tsx:59:18) 

Code: feed.tsx
[0m [90m 203 |[39m [32m  return ([39m
 [90m 204 |[39m [32m    <ProtectedRoute>[39m
[31m[1m>[22m[39m[90m 205 |[39m [32m      <TabErrorBoundary screenName="Feed">[39m
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 206 |[39m [32m        <View style={{ flex: 1, backgroundColor: c.bg }}>[39m
 [90m 207 |[39m [32m        <ScrollView[39m
 [90m 208 |[39m [32m          contentContainerStyle={{[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:205:7)
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [RangeError: Maximum call stack size exceeded] 

Code: RealtimeManager.ts
[0m [90m 306 |[39m       [36mconst[39m unsubscribe [33m=[39m [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mget[39m(channelName)[33m;[39m
 [90m 307 |[39m       [36mif[39m (unsubscribe) {
[31m[1m>[22m[39m[90m 308 |[39m         unsubscribe()[33m;[39m
 [90m     |[39m                    [31m[1m^[22m[39m
 [90m 309 |[39m         [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mdelete[39m(channelName)[33m;[39m
 [90m 310 |[39m       }
 [90m 311 |[39m       [36mreturn[39m[33m;[39m[0m
Call Stack
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47) 
    at FeedTab(./(tabs)/feed.tsx) (<anonymous>)
 ERROR  [ErrorBoundary] Error caught: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [postRepository] fetchFeed error: {"code": "PGRST205", "details": null, "hint": null, "message": "Could not find the table 'public.posts' in the schema cache"} 

Code: postRepository.ts
[0m [90m 111 |[39m
 [90m 112 |[39m     [36mif[39m (error) {
[31m[1m>[22m[39m[90m 113 |[39m       console[33m.[39merror([32m'[postRepository] fetchFeed error:'[39m[33m,[39m error)[33m;[39m
 [90m     |[39m                    [31m[1m^[22m[39m
 [90m 114 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m([32m`Failed to fetch feed: ${error.message}`[39m)[33m;[39m
 [90m 115 |[39m     }
 [90m 116 |[39m[0m
Call Stack
  fetchFeed (src/lib/sync/repositories/postRepository.ts:113:20)
 ERROR  [Feed] Failed to sync: [Error: Failed to fetch feed: Could not find the table 'public.posts' in the schema cache] 

Code: postRepository.ts
[0m [90m 112 |[39m     [36mif[39m (error) {
 [90m 113 |[39m       console[33m.[39merror([32m'[postRepository] fetchFeed error:'[39m[33m,[39m error)[33m;[39m
[31m[1m>[22m[39m[90m 114 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m([32m`Failed to fetch feed: ${error.message}`[39m)[33m;[39m
 [90m     |[39m                      [31m[1m^[22m[39m
 [90m 115 |[39m     }
 [90m 116 |[39m
 [90m 117 |[39m     [36mreturn[39m (data [33m?[39m[33m?[39m [])[33m.[39mmap(fromDatabase)[33m;[39m[0m
Call Stack
  fetchFeed (src/lib/sync/repositories/postRepository.ts:114:22)
 LOG  [RealtimeManager] Channel posts:user_474e8865-0a3c-4e0b-aff5-e2e3638968bb status: SUBSCRIBED
 ERROR  [RangeError: Maximum call stack size exceeded] 

Code: RealtimeManager.ts
[0m [90m 120 |[39m
 [90m 121 |[39m     [90m// Return unsubscribe function[39m
[31m[1m>[22m[39m[90m 122 |[39m     [36mconst[39m unsubscribe [33m=[39m () [33m=>[39m [36mthis[39m[33m.[39munsubscribe(channelName)[33m;[39m
 [90m     |[39m                                               [31m[1m^[22m[39m
 [90m 123 |[39m     [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mset[39m(channelName[33m,[39m unsubscribe)[33m;[39m
 [90m 124 |[39m
 [90m 125 |[39m     [36mreturn[39m unsubscribe[33m;[39m[0m
Call Stack
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20) 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [RangeError: Maximum call stack size exceeded] 

Code: RealtimeManager.ts
[0m [90m 120 |[39m
 [90m 121 |[39m     [90m// Return unsubscribe function[39m
[31m[1m>[22m[39m[90m 122 |[39m     [36mconst[39m unsubscribe [33m=[39m () [33m=>[39m [36mthis[39m[33m.[39munsubscribe(channelName)[33m;[39m
 [90m     |[39m                                               [31m[1m^[22m[39m
 [90m 123 |[39m     [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mset[39m(channelName[33m,[39m unsubscribe)[33m;[39m
 [90m 124 |[39m
 [90m 125 |[39m     [36mreturn[39m unsubscribe[33m;[39m[0m
Call Stack
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20) 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [TypeError: 0, _hooksUseGamificationWorkoutFinish.processGamificationWorkout is not a function (it is undefined)] 

Code: useWorkoutOrchestrator.ts
[0m [90m 190 |[39m       plan[33m?[39m[33m.[39mcompletionPct [33m===[39m [35m100[39m
 [90m 191 |[39m     )[33m;[39m
[31m[1m>[22m[39m[90m 192 |[39m     processGamificationWorkout(workoutForGamification)[33m;[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 193 |[39m
 [90m 194 |[39m     [90m// Generate recap cues[39m
 [90m 195 |[39m     [36mconst[39m grouped [33m=[39m groupSetsByExercise(sets)[33m;[39m[0m
Call Stack
  finishWorkout (src/lib/hooks/useWorkoutOrchestrator.ts:192:31)
 ERROR  [TypeError: 0, _hooksUseGamificationWorkoutFinish.processGamificationWorkout is not a function (it is undefined)] 

Code: useWorkoutOrchestrator.ts
[0m [90m 190 |[39m       plan[33m?[39m[33m.[39mcompletionPct [33m===[39m [35m100[39m
 [90m 191 |[39m     )[33m;[39m
[31m[1m>[22m[39m[90m 192 |[39m     processGamificationWorkout(workoutForGamification)[33m;[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 193 |[39m
 [90m 194 |[39m     [90m// Generate recap cues[39m
 [90m 195 |[39m     [36mconst[39m grouped [33m=[39m groupSetsByExercise(sets)[33m;[39m[0m
Call Stack
  finishWorkout (src/lib/hooks/useWorkoutOrchestrator.ts:192:31)
