env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GOOGLE_CLIENT_ID
Starting project at /Users/tmac/Documents/Projects/Forgerank
React Compiler enabled
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@6.0.3 - expected version: ~7.0.10
  @types/jest@30.0.0 - expected version: 29.5.14
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS Bundled 394ms node_modules/expo-router/entry.js (1693 modules)
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/sync/index.ts -> src/lib/stores/socialStore.ts -> src/lib/sync/index.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/feedStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/chatStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
 LOG  [authStore] Setting up auth state listener...
 LOG  [authStore] Auth state change: INITIAL_SESSION no user
 LOG  [authStore] State updated: {"loading": false, "user": "no user"}
 LOG  [authStore] Auth state change: SIGNED_IN dev@forgerank.app
 LOG  [authStore] State updated: {"loading": false, "user": "dev@forgerank.app"}
 ERROR  [postRepository] fetchFeed error: {"code": "PGRST205", "details": null, "hint": null, "message": "Could not find the table 'public.posts' in the schema cache"} 

Code: postRepository.ts
[0m [90m 111 |[39m
 [90m 112 |[39m     [36mif[39m (error) {
[31m[1m>[22m[39m[90m 113 |[39m       console[33m.[39merror([32m'[postRepository] fetchFeed error:'[39m[33m,[39m error)[33m;[39m
 [90m     |[39m                    [31m[1m^[22m[39m
 [90m 114 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m([32m`Failed to fetch feed: ${error.message}`[39m)[33m;[39m
 [90m 115 |[39m     }
 [90m 116 |[39m[0m
Call Stack
  fetchFeed (src/lib/sync/repositories/postRepository.ts:113:20)
 ERROR  [Feed] Failed to sync: [Error: Failed to fetch feed: Could not find the table 'public.posts' in the schema cache] 

Code: postRepository.ts
[0m [90m 112 |[39m     [36mif[39m (error) {
 [90m 113 |[39m       console[33m.[39merror([32m'[postRepository] fetchFeed error:'[39m[33m,[39m error)[33m;[39m
[31m[1m>[22m[39m[90m 114 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m([32m`Failed to fetch feed: ${error.message}`[39m)[33m;[39m
 [90m     |[39m                      [31m[1m^[22m[39m
 [90m 115 |[39m     }
 [90m 116 |[39m
 [90m 117 |[39m     [36mreturn[39m (data [33m?[39m[33m?[39m [])[33m.[39mmap(fromDatabase)[33m;[39m[0m
Call Stack
  fetchFeed (src/lib/sync/repositories/postRepository.ts:114:22)
iOS Bundled 163ms src/lib/sync/index.ts (597 modules)
 LOG  [RealtimeManager] Channel posts:user_474e8865-0a3c-4e0b-aff5-e2e3638968bb status: SUBSCRIBED
 LOG  [RealtimeManager] Channel friendships:user_474e8865-0a3c-4e0b-aff5-e2e3638968bb_1 status: SUBSCRIBED
 LOG  [RealtimeManager] Channel friendships:user_474e8865-0a3c-4e0b-aff5-e2e3638968bb_2 status: SUBSCRIBED
 ERROR  [RangeError: Maximum call stack size exceeded] 

Code: RealtimeManager.ts
[0m [90m 306 |[39m       [36mconst[39m unsubscribe [33m=[39m [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mget[39m(channelName)[33m;[39m
 [90m 307 |[39m       [36mif[39m (unsubscribe) {
[31m[1m>[22m[39m[90m 308 |[39m         unsubscribe()[33m;[39m
 [90m     |[39m                    [31m[1m^[22m[39m
 [90m 309 |[39m         [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mdelete[39m(channelName)[33m;[39m
 [90m 310 |[39m       }
 [90m 311 |[39m       [36mreturn[39m[33m;[39m[0m
Call Stack
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47) 
    at FriendsScreen(./friends.tsx) (<anonymous>)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: friends.tsx
[0m [90m 43 |[39m
 [90m 44 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFriendsScreen[39m() {
[31m[1m>[22m[39m[90m 45 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 46 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m
 [90m 47 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 48 |[39m   [36mconst[39m [refreshing[33m,[39m setRefreshing] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
Call Stack
  FriendsScreen (app/friends.tsx:45:27) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [RangeError: Maximum call stack size exceeded] 

Code: RealtimeManager.ts
[0m [90m 306 |[39m       [36mconst[39m unsubscribe [33m=[39m [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mget[39m(channelName)[33m;[39m
 [90m 307 |[39m       [36mif[39m (unsubscribe) {
[31m[1m>[22m[39m[90m 308 |[39m         unsubscribe()[33m;[39m
 [90m     |[39m                    [31m[1m^[22m[39m
 [90m 309 |[39m         [36mthis[39m[33m.[39msubscriptions[33m.[39m[36mdelete[39m(channelName)[33m;[39m
 [90m 310 |[39m       }
 [90m 311 |[39m       [36mreturn[39m[33m;[39m[0m
Call Stack
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47)
  RealtimeManagerClass#unsubscribe (src/lib/sync/RealtimeManager.ts:308:20)
  unsubscribe (src/lib/sync/RealtimeManager.ts:122:47) 
    at FeedTab(./(tabs)/feed.tsx) (<anonymous>)
 ERROR  [ErrorBoundary] Error caught: 

Code: friends.tsx
[0m [90m 43 |[39m
 [90m 44 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFriendsScreen[39m() {
[31m[1m>[22m[39m[90m 45 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 46 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m
 [90m 47 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 48 |[39m   [36mconst[39m [refreshing[33m,[39m setRefreshing] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
Call Stack
  FriendsScreen (app/friends.tsx:45:27)
  FriendsScreen (app/friends.tsx:45:27) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Error caught: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: feed.tsx
[0m [90m 34 |[39m
 [90m 35 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m 37 |[39m   [36mconst[39m user [33m=[39m useUser()[33m;[39m
 [90m 38 |[39m   [36mconst[39m all [33m=[39m useFeedAll()[33m;[39m
 [90m 39 |[39m   [36mconst[39m edges [33m=[39m useFriendEdges([33mME[39m)[33m;[39m[0m
Call Stack
  FeedTab (app/(tabs)/feed.tsx:36:27)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  Error fetching gamification profile: {"code": "PGRST205", "details": null, "hint": null, "message": "Could not find the table 'public.users' in the schema cache"} 

Code: gamificationRepository.ts
[0m [90m 88 |[39m
 [90m 89 |[39m   [36mif[39m (error) {
[31m[1m>[22m[39m[90m 90 |[39m     console[33m.[39merror([32m'Error fetching gamification profile:'[39m[33m,[39m error)[33m;[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 91 |[39m     [36mreturn[39m [36mnull[39m[33m;[39m
 [90m 92 |[39m   }
 [90m 93 |[39m[0m
Call Stack
  fetchGamificationProfile (src/lib/gamification/repositories/gamificationRepository.ts:90:18)
 ERROR  Error pushing gamification profile: {"code": "PGRST205", "details": null, "hint": null, "message": "Could not find the table 'public.users' in the schema cache"} 

Code: gamificationRepository.ts
[0m [90m 118 |[39m
 [90m 119 |[39m   [36mif[39m (error) {
[31m[1m>[22m[39m[90m 120 |[39m     console[33m.[39merror([32m'Error pushing gamification profile:'[39m[33m,[39m error)[33m;[39m
 [90m     |[39m                  [31m[1m^[22m[39m
 [90m 121 |[39m     [36mreturn[39m [36mfalse[39m[33m;[39m
 [90m 122 |[39m   }
 [90m 123 |[39m[0m
Call Stack
  pushGamificationProfile (src/lib/gamification/repositories/gamificationRepository.ts:120:18)
 LOG  Seeding premade plans with samples...
 ERROR  [TypeError: Cannot read property 'find' of undefined] 

Code: workout-summary.tsx
[0m [90m 61 |[39m     }
 [90m 62 |[39m
[31m[1m>[22m[39m[90m 63 |[39m     [36mconst[39m session [33m=[39m sessions[33m.[39mfind((s) [33m=>[39m s[33m.[39mid [33m===[39m sessionId)[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 64 |[39m     [36mif[39m ([33m![39msession) {
 [90m 65 |[39m       [90m// Session not found, go home[39m
 [90m 66 |[39m       router[33m.[39mreplace([32m"/"[39m)[33m;[39m[0m
Call Stack
  useEffect$argument_0 (app/workout-summary.tsx:63:34) 

Code: _layout.tsx
[0m [90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
[31m[1m>[22m[39m[90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m
 [90m 61 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m
 [90m 62 |[39m             name[33m=[39m[32m"auth/login"[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: workout-summary.tsx
[0m [90m 44 |[39m )[33m;[39m
 [90m 45 |[39m
[31m[1m>[22m[39m[90m 46 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mWorkoutSummary[39m() {
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 47 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 48 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m
 [90m 49 |[39m   [36mconst[39m { sessionId } [33m=[39m useLocalSearchParams[33m<[39m{ sessionId[33m?[39m[33m:[39m string }[33m>[39m()[33m;[39m[0m
Call Stack
  WorkoutSummary (app/workout-summary.tsx:46:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  WorkoutSummary (app/workout-summary.tsx:46:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: workout-summary.tsx
[0m [90m 44 |[39m )[33m;[39m
 [90m 45 |[39m
[31m[1m>[22m[39m[90m 46 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mWorkoutSummary[39m() {
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 47 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 48 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m
 [90m 49 |[39m   [36mconst[39m { sessionId } [33m=[39m useLocalSearchParams[33m<[39m{ sessionId[33m?[39m[33m:[39m string }[33m>[39m()[33m;[39m[0m
Call Stack
  WorkoutSummary (app/workout-summary.tsx:46:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
