env: load .env
env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_GOOGLE_CLIENT_ID
Starting project at /Users/tmac/Documents/Projects/Forgerank
React Compiler enabled
Starting Metro Bundler
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@6.0.3 - expected version: ~7.0.10
  @types/jest@30.0.0 - expected version: 29.5.14
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS Bundled 400ms node_modules/expo-router/entry.js (1566 modules)
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/sync/index.ts -> src/lib/stores/socialStore.ts -> src/lib/sync/index.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/feedStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  Require cycle: src/lib/stores/friendsStore.ts -> src/lib/sync/index.ts -> src/lib/stores/chatStore.ts -> src/lib/stores/friendsStore.ts

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
 WARN  [expo-av]: Expo AV has been deprecated and will be removed in SDK 54. Use the `expo-audio` and `expo-video` packages to replace the required functionality.
 LOG  [authStore] Setting up auth state listener...
 LOG  [authStore] Auth state change: INITIAL_SESSION no user
 LOG  [authStore] State updated: {"loading": false, "user": "no user"}
 LOG  [authStore] Auth state change: SIGNED_IN dev@forgerank.app
 LOG  [authStore] State updated: {"loading": false, "user": "dev@forgerank.app"}
 ERROR  The result of getSnapshot should be cached to avoid an infinite loop 

Code: socialStore.ts
[0m [90m 308 |[39m
 [90m 309 |[39m [36mexport[39m [36mfunction[39m useFeedAll()[33m:[39m [33mWorkoutPost[39m[] {
[31m[1m>[22m[39m[90m 310 |[39m   [36mreturn[39m useSocialStore(selectFeedAll)[33m;[39m
 [90m     |[39m                        [31m[1m^[22m[39m
 [90m 311 |[39m }
 [90m 312 |[39m
 [90m 313 |[39m [36mexport[39m [36mfunction[39m usePost(postId[33m:[39m string)[33m:[39m [33mWorkoutPost[39m [33m|[39m undefined {[0m
Call Stack
  useFeedAll (src/lib/stores/socialStore.ts:310:24)
  FeedTab (app/(tabs)/index.tsx:154:27) 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 LOG  [authStore] Setting up auth state listener...
 ERROR  [ErrorBoundary] Component stack trace: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Error caught: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 LOG  [authStore] Auth state change: INITIAL_SESSION dev@forgerank.app
 ERROR  [ErrorBoundary] Component stack trace: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 LOG  [authStore] State updated: {"loading": false, "user": "dev@forgerank.app"}
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
 ERROR  [Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.] 

Code: _layout.tsx
[0m [90m 31 |[39m   [36mreturn[39m (
 [90m 32 |[39m     [33m<[39m[33mAuthGuard[39m[33m>[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mTabs[39m
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 34 |[39m         screenOptions[33m=[39m{{
 [90m 35 |[39m           headerShown[33m:[39m [36mfalse[39m[33m,[39m
 [90m 36 |[39m           tabBarActiveTintColor[33m:[39m c[33m.[39mtext[33m,[39m[0m
Call Stack
  TabsLayout (app/(tabs)/_layout.tsx:33:7)
  RootLayout (app/_layout.tsx:59:9)
 ERROR  [ErrorBoundary] Error caught: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16)
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 81 |[39m
 [90m 82 |[39m     [90m// Enhanced logging with [ErrorBoundary] prefix[39m
[31m[1m>[22m[39m[90m 83 |[39m     console[33m.[39merror([32m'[ErrorBoundary] Error caught:'[39m[33m,[39m {
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 84 |[39m       [33m...[39merrorLogData[33m,[39m
 [90m 85 |[39m       originalError[33m:[39m error[33m,[39m
 [90m 86 |[39m       errorInfo[33m,[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:83:18) 

Code: _layout.tsx
[0m [90m 55 |[39m
 [90m 56 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 57 |[39m     [33m<[39m[33mErrorBoundary[39m name[33m=[39m[32m"root"[39m[33m>[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 58 |[39m       [33m<[39m[33mThemeProvider[39m value[33m=[39m{colorScheme [33m===[39m [32m'dark'[39m [33m?[39m [33mDarkTheme[39m [33m:[39m [33mDefaultTheme[39m}[33m>[39m
 [90m 59 |[39m         [33m<[39m[33mStack[39m[33m>[39m
 [90m 60 |[39m           [33m<[39m[33mStack[39m[33m.[39m[33mScreen[39m name[33m=[39m[32m"(tabs)"[39m options[33m=[39m{{ headerShown[33m:[39m [36mfalse[39m }} [33m/[39m[33m>[39m[0m
Call Stack
  RootLayout (app/_layout.tsx:57:5)
 ERROR  [ErrorBoundary] Component stack trace: 

Code: index.tsx
[0m [90m 150 |[39m }
 [90m 151 |[39m
[31m[1m>[22m[39m[90m 152 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mFeedTab[39m() {
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 153 |[39m   [36mconst[39m c [33m=[39m useThemeColors()[33m;[39m
 [90m 154 |[39m   [36mconst[39m posts [33m=[39m useFeedAll()[33m;[39m
 [90m 155 |[39m[0m
Call Stack
  FeedTab (app/(tabs)/index.tsx:152:16)
  AuthGuard (app/(tabs)/_layout.tsx:7)
  TabsLayout (app/(tabs)/_layout.tsx:28:16)
  ErrorBoundary#constructor (src/ui/error-boundary.tsx:61:42)
  RootLayout (app/_layout.tsx:21:16) 

Code: error-boundary.tsx
[0m [90m 89 |[39m     [90m// Log component stack separately for better readability[39m
 [90m 90 |[39m     [36mif[39m (errorInfo[33m.[39mcomponentStack) {
[31m[1m>[22m[39m[90m 91 |[39m       console[33m.[39merror([32m'[ErrorBoundary] Component stack trace:'[39m[33m,[39m errorInfo[33m.[39mcomponentStack)[33m;[39m
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 92 |[39m     }
 [90m 93 |[39m
 [90m 94 |[39m     [90m// TODO: Send to error tracking service (Sentry, etc.)[39m[0m
Call Stack
  ErrorBoundary#componentDidCatch (src/ui/error-boundary.tsx:91:20)
